<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.verygoodsecurity.vgs_collect_flutter_demo.MainActivity">

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.verygoodsecurity.vgscollect.widget.PersonNameEditText
            android:id="@+id/vgsEtPersonName"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldName="cardHolder_name"
            app:hint="Cardholder name" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
            android:id="@+id/vgsEtCardNumber"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:brandIconVisibility="always"
            app:cardBrandIconGravity="end"
            app:fieldName="cardNumber"
            app:hint="Card number"
            app:numberDivider=" " />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
            android:id="@+id/vgsEtExpiry"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:datePattern="MM/yyyy"
            app:datePickerModes="input"
            app:fieldName="expDate"
            app:hint="MM/YYYY"
            app:inputType="date" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.verygoodsecurity.vgscollect.widget.CardVerificationCodeEditText
            android:id="@+id/vgsEtCVC"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldName="card_cvc"
            app:hint="CVC/CVV"
            app:previewIconGravity="end"
            app:previewIconVisibility="always" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
